<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whack A Mole!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Whack-a-mole! <span class="score">5</span></h1>
    <button>Start!</button>

    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>

    <script>
      const holes = document.querySelectorAll(".hole");
      const scoreBoard = document.querySelector(".score");
      const moles = document.querySelectorAll(".mole");
      // let points = 0;
      let end = false;
      const RandomPos = () => {
        let r = Math.floor(Math.random() * 6);
        holes[r].classList.add("up");
        let dir = 900;
        setTimeout(() => {
          holes[r].classList.remove("up");
          if (holes[r].id !== "clicked") {
            if (scoreBoard.textContent === "0") {
              end = true;
              return;
            }
            scoreBoard.textContent = `${parseInt(scoreBoard.textContent) - 1}`;
          }
        }, dir);
      };
      moles.forEach((m) => {
        m.onclick = (e) => {
          if (e.target.parentNode.classList.contains("up")) {
            e.target.parentNode.id = "clicked";
            scoreBoard.textContent = `${parseInt(scoreBoard.textContent) + 1}`;
          }
        };
      });
      document.querySelector("button").onclick = (e) => {
        if (e.target.textContent === "stop") {
          end = true;
        }
        startGame();
      };

      let startGame = () => {
        document.querySelector("button").textContent = "stop";
        let int = setInterval(() => {
          if (end) {
            document.querySelector("button").textContent = "start !";
            return clearInterval(int);
          }
          RandomPos();
        }, 750);
      };
    </script>
  </body>
</html>
